spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
server.servlet.context-path=/TimeSheet
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=MilosBaza;integratedSecurity=true;
spring.datasource.username=DESKTOP-CMI7153
spring.datasource.password=
server.port=8082
spring.jpa.hibernate.naming.physicalstrategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto = update
